# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2019-08-05 08:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Actors_table',
            fields=[
                ('Actor_id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=50)),
                ('sex', models.CharField(max_length=50)),
                ('dob', models.DateField()),
                ('bio', models.CharField(max_length=500)),
            ],
            options={
                'db_table': 'Actors_table',
            },
        ),
        migrations.CreateModel(
            name='Movies_tables',
            fields=[
                ('movie_id', models.AutoField(primary_key=True, serialize=False)),
                ('movie_name', models.CharField(max_length=50)),
                ('year_of_release', models.IntegerField()),
                ('plot', models.CharField(max_length=500)),
                ('poster', models.ImageField(default='movie_images/', upload_to='movie_images/')),
            ],
            options={
                'db_table': 'Movies_table',
            },
        ),
    ]
