# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2019-08-06 07:50
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('imdb', '0002_auto_20190805_1515'),
    ]

    operations = [
        migrations.AddField(
            model_name='movies',
            name='cast',
            field=models.CharField(default=django.utils.timezone.now, max_length=800),
            preserve_default=False,
        ),
    ]
