# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2019-08-06 09:39
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('imdb', '0003_movies_cast'),
    ]

    operations = [
        migrations.AlterField(
            model_name='movies',
            name='poster',
            field=models.CharField(max_length=500),
        ),
    ]
