# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2019-08-06 14:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('imdb', '0004_auto_20190806_1509'),
    ]

    operations = [
        migrations.AlterField(
            model_name='movies',
            name='poster',
            field=models.ImageField(blank=True, null=True, upload_to='poster/%Y/%m/%D/'),
        ),
    ]
